<div class="dev-single-outer left-50">
	<div class="dev-title">Devrant Rant by {username}</div>
	<div class="rant-image">{image}</div>
	<div>{text}</div>
	<a href="https://www.devrant.io/rants/{id}" target="_blank">Full rant at devrant.io</a>
	<div class="single-footer">
		Created: {date} <br>
		Up: {num_upvotes} <br>
		Down: {num_downvotes} <br>
		Comments: {num_comments}<br>
		<span class="devrant-copy">Devranter by <a href="http://www.chaensel.de" target="_blank">Christian Hänsel</a></span>
	</div>
</div>